STAGE=staging
NEXT_PUBLIC_API_ROOT=https://api-uat.airsofttech.vn/internal/nps/v1
NEXT_PUBLIC_CONNECT_INTERNAL_ROOT_URL=iam-test.lehuy.net
NEXT_PUBLIC_CONNECT_INTERNAL_CLIENT_ID=nps
NEXT_PUBLIC_CLIENT_SECRET=gKCoNxJYo7AxBaGpIRyOFz8wn96QKi29